{
    "name": "react-timers-hooks",
    "version": "1.1.2",
    "description": "React reusable hooks for Timeout and Interval",
    "homepage": "https://github.com/Rotarepmi/react-timers-hooks",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf ./lib && tsc",
        "test-watch": "jest --watch",
        "test-coverage": "jest --coverage",
        "test": "jest"
    },
    "author": {
        "name": "Jakub Mandra",
        "email": "mandra.jakub@gmail.com",
        "url": "https://github.com/Rotarepmi"
    },
    "license": "MIT",
    "devDependencies": {
        "@testing-library/react": "^12.1.4",
        "@types/jest": "^27.4.1",
        "@types/react": "^17.0.43",
        "@types/react-dom": "^17.0.14",
        "jest": "^27.5.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-jest": "^27.1.4",
        "typescript": "^4.6.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Rotarepmi/react-timers-hooks.git"
    },
    "keywords": [
        "setInterval",
        "setTimeout",
        "timers",
        "interval hook",
        "timeout hook",
        "custom hooks",
        "react hooks",
        "react timers",
        "react timers hooks"
    ]
}
