{
    "name": "react-timers-hooks",
    "version": "1.0.10",
    "description": "React reusable hooks for Timeout and Interval",
    "homepage": "https://github.com/Rotarepmi/react-timers-hooks",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf ./lib && tsc"
    },
    "author": {
        "name": "Jakub Mandra",
        "email": "mandra.jakub@gmail.com",
        "url": "https://github.com/Rotarepmi"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "typescript": "^4.1.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Rotarepmi/react-timers-hooks.git"
    },
    "keywords": [
        "setInterval",
        "setTimeout",
        "timers",
        "interval hook",
        "timeout hook",
        "custom hooks",
        "react hooks",
        "react timers",
        "react timers hooks"
    ]
}
